<!DOCTYPE html>
<html>
	<head>
		<title>CSS Layout</title>
		<meta name="author" content="Asyrafil Aulia Rasyid">
		<style>
			body{
				font-family:arial;
			}
			
			.header{
				background-color:#FF6600;
				padding:70px;
				color:white;
				text-align:center;
			}
			
			.list{
				list-style:none;
				text-align:left;
				padding:10px;
				font-size: 20px;
			}

			.list1{
				color: white;
				text-decoration: none;
			}
			
			.sidebar{
				background-color:#8967B3;
				height:400px;
				color:white;
				text-align:center;
				width:30%;
				float:left;
				font-size:25px;
				line-height:50px
			}
			
			.content{
				background-color:#8FD14F;
				height:400px;
				width:68%;
				float:left;
				font-size:25px;
				color:white;
				text-align:left;
				padding-left:30px;
			}

			.par{
				font-size: medium;
				padding:20px;

			}
			
			.footer{
				background-color:#604CC3;
				color:white;
				text-align:center;
				clear:both;
				height: 100px;
				padding:30px;
			}
			
		</style>
		
	</head>
	
	<body>
		<div class="header">
			<h1><b>TEKNOLOGI INFORMASI</b></h1>
		</div>
		
		<div class="sidebar">
			<p><b>Program Studi</b></p>
			<ul class="list">
				<li>D3<a href="d3mi.html" class="list1">Manajemen Infotmatika</a></li>
				<li>D3<a href="d3tk.html" class="list1">Teknik Komputer</a></li>
				<li>D3<a href="d3si.html" class="list1">Sistem Informasi</a></li>
				<li>D4<a href="d4trpl.html" class="list1">Teknologi Rekayasa Perangkat Lunak</a></li>
			</ul>
		</div>
		
		<div class="content">
			<p><b>Selamat Datang</b></p>
			<p class="par"> Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi, khususnya 
				pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai internal, perkantoran organisasi dan baris modern.<br><br>Jurusan Teknologi Informasi
				memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
			</p>
		</div>
		
		<div class="footer">
			<p><b>@2024 TI PNP | Politeknik Negeri Padang</b></p>
		</div>
		
	</body>
</html>